<!DOCTYPE html>
<html>
    <head>
       <title> CALANDER 2020 </title>
       <style>
           body{
               background-color: rgb(211, 230, 236);
           }
           th{color: blue; text-align: center; background-color: rgb(222, 188, 236);}
           h1{color: coral;text-align: center;}
           h2{color:crimson;text-align:left;}
           td{color: rgb(60, 29, 175);font-size: medium;}
           strong{color: darkred;}
           form{ text-align: right;}
           tbody{background-color: rgb(241, 221, 221);}
           tfoot{background-color: rgb(21, 197, 30); }      
           .prev{text-align: left;}
          
       </style>

    </head>

    <body>
     <h1>
        CALANDER 2020
     </h1> 
     <h2>JANUARY 2020</h2>
     <table  border="3"  width="300" cellpadding="1"  cellspacing="1">
                
          <tr>
              <th colspan="7"><h5>JANUARY 2020</h5> 
             
        </tr>
     
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th><strong>Sat</strong></th>
          <th><strong>Sun</strong></th>
          <tbody>
        <tr>
            <td><strong>1</strong></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td><strong>10</strong></td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td><strong>25</strong></td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot >
        <tr>
            <td colspan="7" align="center" >HAPPY NEW YEAR and PONGAL</td>
        </tr>
    </tfoot>
    </table><br />
    
   <!-- <table  border="3"  width="300" cellpadding="1"  cellspacing="1"position="absolute"
    top="50px"right="200px">
                
        <tr>
            <th colspan="7"><h5>JANUARY 2020</h5> 
           
      </tr>
      </table>-->
    <form>
        <a href="index4.html"> <input type="button"  value="next" >
         </a>
    </form>
    <!--<form class="prev"> <a href="index4.html"> <input type="button"  value="previous" >
    </a></form>-->
    
    </body>
</html>