<!DOCTYPE html>
<html>
    <head>
       <title> CALANDER 2020 </title>
       <style>
           body{
               background-color: rgb(211, 230, 236);
           }
           th{color: blue; text-align: center; background-color: rgb(222, 188, 236);}
           h1{color: coral;text-align: center;}
           h2{color:crimson;text-align:left;}
           td{color: rgb(60, 29, 175);font-size: medium;}
           strong{color: darkred;}
           form{ text-align: right;}
           tbody{background-color: rgb(241, 221, 221);}
           tfoot{background-color: rgb(21, 197, 30); }      
           
          
       </style>

    </head>

    <body>
     <h1>
        CALANDER 2020
     </h1> 
     <h2>March 2020</h2>
     <table  border="3"  width="300" cellpadding="1"  cellspacing="1">
                
          <tr>
              <th colspan="7"><h5>March 2020</h5> 
             
        </tr>
     
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th><strong>Sat</strong></th>
          <th><strong>Sun</strong></th>
          <tbody>
        <tr>
            
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td><strong>11</strong></td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>10</td>
            <td>21</td>
            <td><strong>22</strong></td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
         
        </tr>
    </tbody>
    <tfoot >
        <tr>
            <td colspan="7" align="center" >No Holidays</td>
        </tr>
    </tfoot>
    </table><br />
   <!-- <table  border="3"  width="300" cellpadding="1"  cellspacing="1"position="absolute"
    top="50px"right="200px">
                
        <tr>
            <th colspan="7"><h5>JANUARY 2020</h5> 
           
      </tr>
      </table>-->
    <form>
       <!-- <input type="button"  value="next">-->
        <a href="index4.html"> <input type="button"  value="Previous">
        </a>
     <!--   <a href="index1.html"> <input type="button"  value="next">
         </a>-->
    </form>
    </body>
</html>