<!doctype html>
<html>
<head>
	<title> This is my first text </title> 
	<style type="text/css">
	body{
		background-color:yellow;
		
			
	}
	h1{color:red;font-family:bold;text-align:center;background-image}
	p{color:blue;line-height="230%";}
	h2{color:green;font-family:bold;
	   background-color:white;
	   border-color:red;
	   border-width:3px;
	   border-style:dotted;}
	ul{color:blue;font-weight:bold;}
	ol{color: green;font-weight:bold;font-style:italic;}
	h4{color:black;text-align:center;font-size:20;}
	h3{background-color: orange;
	    color:red;
	    padding:10px;
		width:300px;
		 border-color:red;
	     border-width:3px;
	     border-style:dotted;
		}
		a:link{color:blue;
		        text-decoration:none;}
				
		a:visited{color:green;}		
		a:hover{background-color:gray;
		         text-decoration:underline;
		         font-style:italic;
				 color:white;
				 a:active{background-color:orange;}
		 }
		 table{border:3px solid red;}
	     tr{background-color: white;}
		 td{border:3px dotted green;}
		 
		  ul{border:3px solid red;width:250px;}
		 li{background-color:white;color:blue;}
		 ol{list-style-type:square;}
		 strong{font-weight:bold;
		        color:red;}
				.practicetext{color:blue;}
		
				p:first-letter{font-size:50px;
				               color:red;}
							   form{color:blue; font-weight: bold;}
					<!----		   password{color: blue;}-->
	</style>
	
</head>	 


<body>
<h1>New Page</h1>
<p class="practicetext">
There are practice exams for the integration exam and for the state exam Dutch as a second language (NT2).
There are practice exams for the integration exam and for the state exam Dutch as a second language (NT2).
There are practice exams for the integration exam and for the state exam Dutch as a second language (NT2).
There are practice exams for the integration exam and for the state exam Dutch as a second language (NT2).
There are practice exams for the integration exam and for the state exam Dutch as a second language (NT2).
</p>
<a href="http://google.com"> this is the link</a>
<!--<a href="mail to:mbhargavi916@gmail.com">email</a>-->
<a href="http://google.com"><img src="my pic.jpg" height="150"/></a>
<h2> Now we are in 2020</h2>
<p> Dutch news on lockdown</P>
<!-- hello world -->
Dutch ministers, health experts and other officials are meeting on <strong>Tuesday </strong>afternoon to discuss <br/>how long the Netherlands will extend what <strong><em>prime minister Mark Rutte </em></strong>has described as an<br/> ‘intelligent lockdown’ in the country’s bid to get coronavirus under control.

Read more at DutchNews.nl:

<h3> Say something</h3>
<p> Measures</p>

The current measures are due to expire on <strong>April 6</strong>, apart from the ban on organised events,<br/> which runs until June 1. On Monday it became clear that the deadline will be extended,<br/> but not what the new date is likely to be.

Read more at DutchNews.nl:

hello world<br/>
my name is bhargavi 

<table border="1" width="500" cellpadding="10" cellspacing="10">

<tr>
<th colspan="2"><h4>  my Decoration</h4></th>

</tr>

     <tr>
			<th> Flowers</th>
			<th> where to place</th>
			
	</tr>		
	<tr>
			<td> rose</td>
			<td> vase</td>
		<!--	<td> lotus</td>-->
			
	 </tr>
	 <tr>
		
			<td> lilly</td>
			<td> pot</td>
		<!--	<td> water</td>-->
			
	 </tr>
	   
	 
	 
</table>
<ul>
<li>lion</li>
<li>horse</li>
<li>monkey</li>
</ul>
<ol>
<li>pizza</li>
<li>biriyani</li>
<li>cocholate</li>
</ol>
<form>
    username:<input type="text" username="username" size="50"/>
	password:<input type="password" password="pass"  size="50px"/>
	<br/>
	male:<input type="radio" name="sex" value="male" />
	<br/>
	female:<input type="radio" name="sex" value="female"/>
	<p>
	select the items to order
	
	<br/>
	t-shirt<input type="checkbox" name="order" value="t-shirt"/>
	trousers<input type="checkbox" name="order" value="trousers"/>
	shirt<input type="checkbox" name="order" value="shirt"/>
	<br>
	select one from options
	<select name="activities">
	
	<br/>
	
	<option value="play">play gituar</option>
	<option value="play">play chess</option>
	<option value="play">play voetball</option>
	<option value="play">play hockey</option>
	</select>
	<br/>
	tell me about yourself
	<br/>
	<textarea name="bio">
	</textarea>
	<br/>
	motivation
	<br/>
	<textarea name="bio">
	</textarea>
	<br/>
	<input type="submit" value="submit"/>
	
	


</form>
</body>

</html>
